# alledaags-lambdas

./: pom.xml
src/main/java/be/jcrafters/workshop/alledaags/: DailyItem.java  DynamoDailyItem.java  DynamoDailyItemRepository.java  Handler.java  InstantConverter.java
src/main/resources/: developer_quotes.json  getDailyItems.js
